# cloud-parent

./: .project  pom.xml  token.sql  zuul-routes.sql
cloud-api/: pom.xml
cloud-api/src/main/java/com/ding/member/api/: MemberQueryFeignApi.java
cloud-api/src/main/java/com/ding/member/dto/: MemberDto.java
cloud-api/src/main/java/com/ding/member/hystrix/: MemberQueryFeignHystrix.java
cloud-api/src/main/java/com/ding/member/vo/: MemberVo.java
cloud-api/src/main/java/com/ding/order/api/: OrderInfoQueryFeignApi.java
cloud-api/src/main/java/com/ding/order/dto/: OrderInfoDto.java
cloud-api/src/main/java/com/ding/order/exception/: OrderBizException.java
cloud-api/src/main/java/com/ding/order/vo/: OrderInfoVo.java
cloud-api/src/test/java/org/cloud/api/: AppTest.java
cloud-auth/: .project  pom.xml
cloud-auth/src/main/java/com/ding/: AuthApplication.java
cloud-auth/src/main/java/com/ding/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/ding/controller/: MemberController.java  TestController.java
cloud-common/: .project  pom.xml
cloud-common/src/main/java/com/ding/core/: Result.java
cloud-common/src/main/java/com/ding/enums/: ErrorCodeEnum.java
cloud-common/src/main/java/com/ding/exception/: BusinessException.java
cloud-common/src/main/java/com/ding/utils/: HttpUtil.java  MyX509TrustManager.java
cloud-common/src/test/java/org/cloud/common/: AppTest.java
cloud-config/: .project  pom.xml
cloud-config/src/main/java/org/cloud/config/: App.java
cloud-eureka/: .project  pom.xml
cloud-eureka/src/main/java/com/ding/: EurekaApplication.java
cloud-eureka/src/main/resources/: rebel.xml
cloud-member/: .project  pom.xml
cloud-member/src/main/java/com/ding/: MemberApplication.java
cloud-member/src/main/resources/: rebel.xml
cloud-order/: .project  pom.xml
cloud-order/src/main/java/com/ding/: OrderApplication.java
cloud-order/src/main/resources/: application.yml
cloud-order/src/test/java/ding/: AppTest.java
cloud-zuul/: .classpath
cloud-zuul/src/main/java/com/ding/: ZuulApplication.java
(+31 files in other folders)
